name: Deploy static content to Pages

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js and Authenticate
        uses: actions/setup-node@v2
        with:
          node-version: 18
          registry-url: https://registry.npmjs.org/
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install dependencies
        run: npm install

      - name: Build site
        run: npm run build

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: site
          path: _site

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Debug current directory
        run: |
          pwd
        env:
          GITHUB_WORKSPACE: ${{ github.workspace }}

      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: site

      - name: Set up Git and Debug Git Push
        run: |
          cd ${{ github.workspace }}
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git remote remove origin
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.DEPLOY_TOKEN }}@github.com/${{ github.repository }}.git"
          git branch -M main  # Rename the branch if it's not already named 'main'
          git fetch origin
          git push origin main -v
        env:
          DEPLOY_TOKEN: ${{ secrets.DEPLOY_TOKEN }}
          ACTIONS_DEPLOY_KEY: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v2
        with:
          entryPoint: 'echo'
          args: 'Deploying to GitHub Pages'
          emptyCommits: true
          keepFiles: false
          forceOrphan: true
          username: ${{ github.actor }}
          useremail: actions@github.com
          commitMessage: 'Deploy to GitHub Pages'
          tagName: 'v1.0'
          tagMessage: 'Release v1.0'
          tagOverwrite: true
          publish_dir: ./_site
